MainWindow.xaml

<Window x:Class="Topuino_Client_Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Topuino_Client_Windows"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Topuino 客户端" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <TextBlock Text="设备 SN：" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBox_DeviceSn" Width="80" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <TextBlock Text="0 号磁盘：" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBox_Disk0" Height="20" Width="60" VerticalAlignment="Center"/>
            <Separator Width="10" Background="Transparent" />
            <TextBlock Text="1 号磁盘：" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBox_Disk1" Height="20" Width="60" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="保存" Click="Button_Save_Click" Height="20" Width="40" />
            <Separator Width="10" Background="Transparent" />
            <Button Content="隐藏" Click="Button_Hide_Click" Height="20" Width="40" />
        </StackPanel>
    </Grid>
</Window>
